server:
  port: 456
  tomcat.uri-encoding: utf-8


  thymeleaf:
  cache: false
  check-template: true
  check-template-location: true
  enabled: true
  prefix: classpath:resources/templates/
  suffix: .html

